<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Additional Configuration information</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div id="linux-carousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li class="active" data-target="#linux-carousel" data-slide-to="0"></li>
            <li data-target="#linux-carousel" data-slide-to="1"></li>
            <li data-target="#linux-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/first.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/second.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/third.jpg">
                </a>
            </div>
        </div>
        <a href="#linux-carousel" data-slide="prev" class="carousel-control left">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#linux-carousel" data-slide="next" class="carousel-control right">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <div class="main">
        <h2>Additional Configuration information</h2>
        <p>you have been provided with several systems. These systems have been pre-installed with either Red Hat Virtualization Hypervisor and Red Hat Enterprise Linux. Unless otherwise specified, the password for the root account for your exam system is <b class="text-danger">sestiver</b>.</p>
        <p>The system <b class="text-primary">sidecar</b> has been configured as a utility system. You do not have the ability to obtain a shell on this system.</p>
        <p>The IP addresses for your systems are provided by DHCP however should you deem it appropriate or necessary to reconfigure your systems to se static IP addresses you should use the following settings:</p>
        <table class="table table-bordered table-hover table-striped">
            <tr>
                <td>rhvh1.domain14.example.com</td>
                <td>172.24.14.10</td>
            </tr>
            <tr>
                <td>rhvh2.domain14.example.com</td>
                <td>172.24.14.20</td>
            </tr>
            <tr>
                <td>sidecar.domain14.example.com</td>
                <td>172.24.14.30</td>
            </tr>
            <tr>
                <td>rhvm.domain14.example.com</td>
                <td>172.24.14.40</td>
            </tr>
            <tr>
                <td>storage.domain14.example.com</td>
                <td>172.24.14.50</td>
            </tr>
        </table>
        <p>The network mask for all systems is 255.255.255.0.</p>
        <p>Your systems are in the DNS domain domain14.example.com. All systems in the domain14.example.com DNS domain are in the 172.24.14.0/255.255.255.0 subnet, and all systems in that subnet are in domain14.example.com. Unless otherwise specified, any network services you are asked to implement should be accessible to systems in domain14.example.com.</p>
        <p>The YUM repository for the version of Red Hat Enterprise Linux you are using for the exam can be accessed at：<a href="http://rhgls.domain14.example.com/vmrepo">http://rhgls.domain14.example.com/vmrepo</a></p>
        <p>Limited documentation may be found at: <a href="http://rhgls.domain14.example.com/docs">http://rhgls.domain14.example.com/docs</a> For your convenience documentation in both HTML markup and PDF formats has benn provided. If ou choose to view the PDF documentation, you should download it to your system and view it using <b>evince</b>. Do not use the in-browser PDF viewer to view these files.</p>
        <p>Note that some items may depend on other exam items. For example, you may be asked to implement a specific set of restrictions for a user in one item but the creation of the account for that user may be specified in a different item.</p>
        For your convenience, each exam task has a set of radio buttons associated with it that you can use to indicate which items you have completed and which items you wish to revisit. You do not need to use these if you do not wish to however. Teh buttons serve no purpose other than to give you an easy way to mark the status of each particular item if you so choose.
    </div>
    <div class="footer text-center h4" style="padding-top: 50px;">
        <a href="http://linux.tedu.cn" target="_blank">达内云计算学院</a>
    </div>
</div>



<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#linux-carousel').carousel({
        interval : 3000
    });
</script>
</body>
</html>