<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configure new RHEL VM via cloud-init</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div id="linux-carousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li class="active" data-target="#linux-carousel" data-slide-to="0"></li>
            <li data-target="#linux-carousel" data-slide-to="1"></li>
            <li data-target="#linux-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/first.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/second.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/third.jpg">
                </a>
            </div>
        </div>
        <a href="#linux-carousel" data-slide="prev" class="carousel-control left">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#linux-carousel" data-slide="next" class="carousel-control right">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <div class="main">
        <h4>Configure new RHEL VM via cloud-init</h4>
        <p>Create a new virtual server system named <b>oberyn</b> in the <b>Dorne</b> cluster such that the following conditions are true.</p>
        <div class="checkbox">
            <label><input type="checkbox">The system uses the <b>Martell</b> template</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The system has a hostname of <b>oberyn</b></label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The system has an interface named <b>eth0</b> configured with static IP address of <b>172.24.14.98/24</b> and a default gateway <b>172.24.14.254</b></label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The system has an ssh-accessible user named <b>admin</b> which has the password <b>sestiver</b></label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The system is provisioned with the cloud-init script at <a href="">http://sidecar.domain14.example.com/cloudinit.txt</a></label>
        </div>
    </div>
    <div class="footer text-center h4" style="padding-top: 50px;">
        <a href="http://linux.tedu.cn" target="_blank">达内云计算学院</a>
    </div>
</div>
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#linux-carousel').carousel({
        interval : 3000
    });
</script>
</body>
</html>