<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configure data center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div id="linux-carousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li class="active" data-target="#linux-carousel" data-slide-to="0"></li>
            <li data-target="#linux-carousel" data-slide-to="1"></li>
            <li data-target="#linux-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/first.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/second.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/third.jpg">
                </a>
            </div>
        </div>
        <a href="#linux-carousel" data-slide="prev" class="carousel-control left">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#linux-carousel" data-slide="next" class="carousel-control right">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <div class="main">
        <h4>Configure data center</h4>
        <p>Create a RHV-M Data Center named <b>Westeros</b> with the following properties:</p>
        <div class="checkbox">
            <label><input type="checkbox">The data center should contain a cluster named <b>Dorne</b> which is capable of supporting x86_64 CPUs of type <b>Intel Conroe Family</b> or <b>AMD Opteron G1</b>.</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The data center storage type should be set to <b>Shared</b>.</label>
        </div>
    </div>
    <div class="footer text-center h4" style="padding-top: 50px;">
        <a href="http://linux.tedu.cn" target="_blank">达内云计算学院</a>
    </div>
</div>
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#linux-carousel').carousel({
        interval : 3000
    });
</script>
</body>
</html>