<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configure data center to support vm installations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div id="linux-carousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li class="active" data-target="#linux-carousel" data-slide-to="0"></li>
            <li data-target="#linux-carousel" data-slide-to="1"></li>
            <li data-target="#linux-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/first.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/second.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/third.jpg">
                </a>
            </div>
        </div>
        <a href="#linux-carousel" data-slide="prev" class="carousel-control left">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#linux-carousel" data-slide="next" class="carousel-control right">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <div class="main">
        <h4>Configure data center to support vm installations</h4>
        <p>Use the sysprepped disk file available at <a
                href="http://rhgls.domain14.example.com/images/ex318-guest-image.qcow2">http://rhgls.domain14.example.com/images/ex318-guest-image.qcow2</a> to create a template where the following is true:</p>
        <div class="checkbox">
            <label><input type="checkbox">The template is named: <b>Martell</b></label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The template os is set to: <b>RHEL 7.x x64</b></label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The template was potimized for: <b>Server</b></label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The template type was originally set to: <b>Tiny</b></label>
        </div>
        <p>If needed, the RHVM CA Cert is available at: <a href="">http://rhvm.domain14.example.com/ovirt-engine/services/pki-resource?resource=ca-certificate&format=X509-PEM-CA</a></p>
        <p>Note that you will be tasked to create new virtual machines from this template in another objective.</p>
    </div>
    <div class="footer text-center h4" style="padding-top: 50px;">
        <a href="http://linux.tedu.cn" target="_blank">达内云计算学院</a>
    </div>
</div>
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#linux-carousel').carousel({
        interval : 3000
    });
</script>
</body>
</html>