<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configure hypervisor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div id="linux-carousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li class="active" data-target="#linux-carousel" data-slide-to="0"></li>
            <li data-target="#linux-carousel" data-slide-to="1"></li>
            <li data-target="#linux-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/first.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/second.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/third.jpg">
                </a>
            </div>
        </div>
        <a href="#linux-carousel" data-slide="prev" class="carousel-control left">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#linux-carousel" data-slide="next" class="carousel-control right">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <div class="main">
        <h4>Configure hypervisor</h4>
        <p>Two RHV-H systems have been installed, but not configured in any way. The password for both systems is: <b>baiting_hollow</b> Ensure the following is true:</p>
        <div class="checkbox">
            <label><input type="checkbox"><b>rhvh1.domain14.exaple.com</b> is configured as a host in the <b>Dorne</b> cluster with the name <b>rhvh1</b></label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox"><b>rhvh2.domain14.exaple.com</b> is configured as a host in the <b>Dorne</b> cluster with the name <b>rhvh2</b></label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">Power management is not confiured for either host</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The system firewalls remain active, allowing only the necessary services</label>
        </div>
    </div>
    <div class="footer text-center h4" style="padding-top: 50px;">
        <a href="http://linux.tedu.cn" target="_blank">达内云计算学院</a>
    </div>
</div>
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#linux-carousel').carousel({
        interval : 3000
    });
</script>
</body>
</html>