<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configure custom rhvm Roles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div id="linux-carousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li class="active" data-target="#linux-carousel" data-slide-to="0"></li>
            <li data-target="#linux-carousel" data-slide-to="1"></li>
            <li data-target="#linux-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/first.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/second.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/third.jpg">
                </a>
            </div>
        </div>
        <a href="#linux-carousel" data-slide="prev" class="carousel-control left">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#linux-carousel" data-slide="next" class="carousel-control right">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <div class="main">
        <h4>Configure custom rhvm Roles</h4>
        <p>Your IPA server <b>sidecar.domain14.example.com</b> has the users <b>samwell</b> and <b>gilly</b></p>
        <p>Make sure that the IPa users are configured as follows:</p>
        <div class="checkbox">
            <label><input type="checkbox">Both users should be able to login to the RHVM Portal with the password <b>sestiver</b>.</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The user <b>samwell</b> should have the ability to <b>create Data Centers</b> but not <b>delete Data Centers</b>.</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The user <b>gilly</b> should have the ability to <b>delete disks</b> but not <b>create disks</b>.</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">You are free to choose your role names, and only the permissions for your users will be tested.</label>
        </div>
    </div>
    <div class="footer text-center h4" style="padding-top: 50px;">
        <a href="http://linux.tedu.cn" target="_blank">达内云计算学院</a>
    </div>
</div>
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#linux-carousel').carousel({
        interval : 3000
    });
</script>
</body>
</html>