<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configure external authentication services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div id="linux-carousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li class="active" data-target="#linux-carousel" data-slide-to="0"></li>
            <li data-target="#linux-carousel" data-slide-to="1"></li>
            <li data-target="#linux-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/first.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/second.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/third.jpg">
                </a>
            </div>
        </div>
        <a href="#linux-carousel" data-slide="prev" class="carousel-control left">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#linux-carousel" data-slide="next" class="carousel-control right">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <div class="main">
        <h4>Configure external authentication services</h4>
        <p>The <b>sidecar</b> sstem has been pre-configured with an IPA authentication server for the domain <b>domain14.example.com</b>. You will need to configure you RHV Manager system to bind tot this system for authentication services. This system provides a central administrator account:</p>
        <p>username: <b>admin</b></p>
        <p>password: <b>sestiver</b></p>
        <p>The integration should be meet the following requirements:</p>
        <div class="checkbox">
            <label><input type="checkbox">The available policy method is <b>Single server</b></label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The Protocol used is <b>startTLS</b></label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The URL for locating the CA certificate is <a href="">http://sidecar.domain14.example.com/ipa/config/ca.crt</a></label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">You may use the admin account for the search user DN, the location of the admin user is <b>uid=admin,cn=users,cn=accounts,dc=domain14,dc=example,dc=com</b></label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The base DN for locating your IPA users is <b>dc=domain14,dc=example,dc=com</b></label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">Do not use Single Sign-On ofr Virtual Machines</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">Use <b>sidecar.domain14.example.com</b> as the visible profile name.</label>
        </div>
    </div>
    <div class="footer text-center h4" style="padding-top: 50px;">
        <a href="http://linux.tedu.cn" target="_blank">达内云计算学院</a>
    </div>
</div>
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#linux-carousel').carousel({
        interval : 3000
    });
</script>
</body>
</html>