<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a backup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div id="linux-carousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li class="active" data-target="#linux-carousel" data-slide-to="0"></li>
            <li data-target="#linux-carousel" data-slide-to="1"></li>
            <li data-target="#linux-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/first.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/second.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/third.jpg">
                </a>
            </div>
        </div>
        <a href="#linux-carousel" data-slide="prev" class="carousel-control left">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#linux-carousel" data-slide="next" class="carousel-control right">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <div class="main">
        <h4>Create a backup</h4>
        <p>Perform a full backup of your RHV Manager to the file <b>/var/tmp/full-backup.tgz</b> using the log path <b>/var/tmp/3i.log</b>.</p>
    </div>
    <div class="footer text-center h4" style="padding-top: 50px;">
        <a href="http://linux.tedu.cn" target="_blank">达内云计算学院</a>
    </div>
</div>
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#linux-carousel').carousel({
        interval : 3000
    });
</script>
</body>
</html>