<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create rhel VIRTUAL MACHINE FROM iso</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div id="linux-carousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li class="active" data-target="#linux-carousel" data-slide-to="0"></li>
            <li data-target="#linux-carousel" data-slide-to="1"></li>
            <li data-target="#linux-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/first.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/second.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/third.jpg">
                </a>
            </div>
        </div>
        <a href="#linux-carousel" data-slide="prev" class="carousel-control left">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#linux-carousel" data-slide="next" class="carousel-control right">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <div class="main">
        <h4>Create RHEL virtual machine from iso</h4>
        <p>Create and install a virtual server system named <b>elia</b> in the <b>Dorne</b> cluster, such that the following is true:</p>
        <div class="checkbox">
            <label><input type="checkbox">The system has a virtual disk of size: <b>8</b> GB</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The system is allocated RAM in the amount of: <b>512</b> MB</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The system has a total of <b>2</b> virtual CPUs</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The system has a single network interface with MAC address: <b>52:54:00:EE:0E:63</b></label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The system is installed with Red Hat Enterprise Linux 7, thanks to the ISO image available for download at
                <a href="">http://rhgls.domain14.example.com/images/rhel-server-7.div.iso</a> and the kickstart file available at
                <a href="">http://sidecar.domain14.example.com/ex318-rhel.ks.cfg</a></label>
        </div>
    </div>
    <div class="footer text-center h4" style="padding-top: 50px;">
        <a href="http://linux.tedu.cn" target="_blank">达内云计算学院</a>
    </div>
</div>
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#linux-carousel').carousel({
        interval : 3000
    });
</script>
</body>
</html>