<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Install RHV Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div id="linux-carousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li class="active" data-target="#linux-carousel" data-slide-to="0"></li>
            <li data-target="#linux-carousel" data-slide-to="1"></li>
            <li data-target="#linux-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/first.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/second.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="../static/imgs/third.jpg">
                </a>
            </div>
        </div>
        <a href="#linux-carousel" data-slide="prev" class="carousel-control left">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#linux-carousel" data-slide="next" class="carousel-control right">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <h4>Install RHV Manager</h4>
    <div class="main">
        <p>Install the Red Hat Virtualization Manager software on <b>rhvm</b>. This system has been pre-configured to point to the YUM repositories containing the packages you will need. RHV-M should be configured as follows:</p>
        <div class="checkbox">
            <label><input type="checkbox"> The host FQDN should be rhvm.domain14.example.com.</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">Use <b>sestiver</b> for <b>all</b> passwords.</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The organization name for the certificate should be <b>domain14.example.com</b>.</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">The firewall should remain active, allowing only the necessary services.</label>
        </div>
        <div class="checkbox">
            <label><input type="checkbox">Don not configure an NFS export at installation time, as this is done in another objective.</label>
        </div>
    </div>
    <div class="footer text-center h4" style="padding-top: 50px;">
        <a href="http://linux.tedu.cn" target="_blank">达内云计算学院</a>
    </div>
</div>
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#linux-carousel').carousel({
        interval : 3000
    });
</script>
</body>
</html>