<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div id="linux-carousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li class="active" data-target="#linux-carousel" data-slide-to="0"></li>
            <li data-target="#linux-carousel" data-slide-to="1"></li>
            <li data-target="#linux-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="static/imgs/first.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="static/imgs/second.jpg">
                </a>
            </div>
            <div class="item">
                <a href="http://linux.tedu.cn" target="_blank">
                    <img src="static/imgs/third.jpg">
                </a>
            </div>
        </div>
        <a href="#linux-carousel" data-slide="prev" class="carousel-control left">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#linux-carousel" data-slide="next" class="carousel-control right">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <h3><a href="html/addtional.html" target="_blank">Additional Configuration information</a></h3>
    <h4>Perform the tasks listed below. You may with to read through the entire list before you begin working.</h4>
    <div class="main">
        <div class="radio">
            <label><input type="radio" name="1"> Revisit</label>
            <label><input type="radio" name="1"> Done</label>
            <a href="html/inst_rhvm.html" target="_blank">Install RHV Manager</a>
        </div>
        <div class="radio">
            <label><input type="radio" name="2"> Revisit</label>
            <label><input type="radio" name="2"> Done</label>
            <a href="html/config_rhv_st.html" target="_blank">Configure RHV storage</a>
        </div>
        <div class="radio">
            <label><input type="radio" name="3"> Revisit</label>
            <label><input type="radio" name="3"> Done</label>
            <a href="html/config_dc.html" target="_blank">Configure data center</a>
        </div>
        <div class="radio">
            <label><input type="radio" name="4"> Revisit</label>
            <label><input type="radio" name="4"> Done</label>
            <a href="html/config_hyper.html" target="_blank">Configure hypervisor</a>
        </div>
        <div class="radio">
            <label><input type="radio" name="5"> Revisit</label>
            <label><input type="radio" name="5"> Done</label>
            <a href="html/config_st_dm.html" target="_blank">Configure storage domains</a>
        </div>
        <div class="radio">
            <label><input type="radio" name="6"> Revisit</label>
            <label><input type="radio" name="6"> Done</label>
            <a href="html/config_dc_vm_inst.html" target="_blank">Configure data center to support vm installations</a>
        </div>
        <div class="radio">
            <label><input type="radio" name="7"> Revisit</label>
            <label><input type="radio" name="7"> Done</label>
            <a href="html/config_new_vm.html" target="_blank">Configure new RHEL VM via cloud-init</a>
        </div>
        <div class="radio">
            <label><input type="radio" name="8"> Revisit</label>
            <label><input type="radio" name="8"> Done</label>
            <a href="html/create_rhel.html" target="_blank">Create rhel VIRTUAL MACHINE FROM iso</a>
        </div>
        <div class="radio">
            <label><input type="radio" name="9"> Revisit</label>
            <label><input type="radio" name="9"> Done</label>
            <a href="html/config_ipa.html" target="_blank">Configure external authentication services</a>
        </div>
        <div class="radio">
            <label><input type="radio" name="10"> Revisit</label>
            <label><input type="radio" name="10"> Done</label>
            <a href="html/config_role.html" target="_blank">Configure custom rhvm Roles</a>
        </div>
        <div class="radio">
            <label><input type="radio" name="11"> Revisit</label>
            <label><input type="radio" name="11"> Done</label>
            <a href="html/create_sn.html" target="_blank">Create snapshot</a>
        </div>
        <div class="radio">
            <label><input type="radio" name="12"> Revisit</label>
            <label><input type="radio" name="12"> Done</label>
            <a href="html/create_backup.html" target="_blank">Create a backup</a>
        </div>
    </div>
    <div class="footer text-center h4" style="padding-top: 50px;">
        <a href="http://linux.tedu.cn" target="_blank">达内云计算学院</a>
    </div>
</div>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('#linux-carousel').carousel({
        interval : 3000
    });
</script>
</body>
</html>